@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;700display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif; 
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}

header {
    position: absolute;
    width: 100vw;
    height: 10vh;
    background: linear-gradient(270deg, #1B1B1B 9.9%, #1B1B1B 89.27%);
    border-radius: 0 0 3rem 3rem;
    display: flex;
    justify-content: center;    
}

.logo-header-container {
    width: 80vw;
    display: flex;
    justify-content: flex-start;  
    align-items: center;  
}

.logo-img-header {
    height: 6vh;
    min-height: 4vh;
}

footer {
    background-color: #000;
    height: 35vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 0) 2fr 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    place-items: center;
    text-align: center;
}

footer img {
    width: 80%;
}

footer div {
    color: rgba(242, 242, 242, 1);
    font-size: 1.3vw;
}

footer div a {
    color: rgba(242, 242, 242, 1);
}

footer div ul {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

footer .div1 { grid-area: 3 / 1 / 4 / 2; }
footer .div2 { grid-area: 3 / 2 / 4 / 3; }
footer .div3 { grid-area: 3 / 3 / 4 / 4; }
footer .div5 { grid-area: 4 / 1 / 5 / 5; }

@media (max-width: 1000px) {
    header {
        position: absolute;
        width: 100vw;
        height: 8vh;
        background: linear-gradient(270deg, #1B1B1B 9.9%, #1B1B1B 89.27%);
        border-radius: 0 0 3rem 3rem;
        display: flex;
        justify-content: center;    
    }

    .logo-header-container {
        width: 80vw;
        display: flex;
        justify-content: flex-start;  
        align-items: center;  
    }

    .logo-img-header {
        height: 40%;
    }
    
    footer {
        height: 30vh;
    }

    footer div {
        font-size: clamp(0.9rem, 1.3rem, 1.5rem);
    }
} 


