@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;700display=swap');

body {
    overflow-x: hidden;
    background-color: rgba(242, 242, 242, 1);
}

main {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 96vh 87vh 96vh;
    max-height: 279vh;
}

.section1 {
    margin: 0 10vw;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 60% 40%;
    margin-top: 10vh;
}

.leftcontent-section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3.6rem;
}

.rightcontent-section1 {
    display: flex;
    justify-content: center;
    align-items: center;
}

.leftcontent-section1 h1 {
    font-size: 8.5rem;
    line-height: 1;
    white-space: nowrap;
    color: rgba(27, 27, 27, 1);
}

.leftcontent-section1 p {
    font-size: 3rem;
    min-width: 39.5rem;
    color: rgba(85, 85, 85, 1);
} 

.leftcontent-section1 button {
    height: 4.6rem;
    width: 32rem;
    min-width: 26rem;
    border: none;
    border-radius: 0 1.8rem 0 1.8rem;
    background: rgba(27, 27, 27, 1);
    color: rgba(242, 242, 242, 1);
    font-size: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
    cursor: pointer;
    padding: 0.5rem;
}

.leftcontent-section1 button:hover {
    opacity: 0.9;
}

.leftcontent-section1 button img {
    height: 2.8rem;
    width: 2.8rem;
}

.section2 {
    background-color: #555555;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.upside-content {
    width: 100%;
    height: 30%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    overflow-y: hidden;
    h2 {
        font-size: 3.5rem;
        color: #fff;
    }
    .input-autores-div {
        display: flex;
        .container-lupa-icon{
            background-color: #1B1B1B;
            width: 3.3vw;
            border-radius: 0 1.5rem 0 0;
            display: flex;
            min-width: 45px;
            justify-content: center;
            align-items: center;
            img{
                width: 60%;
            }
        }
        input {
            width: 38vw;
            height: 6vh;
            background-color: #F2F2F2;
            border: none;
            border-radius: 0 0 0 1.5rem;
            padding: 2rem 4rem;
            font-size: 2rem;
        }
    }
}

.carrosel-menu-container {
    height: 58%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    transition: transform 0.5s ease;
    justify-content: flex-start; 
    padding-left: 2rem; 
    box-sizing: content-box; 
}

.card-carrosel {
    margin-left: 6rem;
    padding: 1.8rem;
    min-width: 30vw;
    height: 37vh;
    background-color: #fff;
    border-radius: 0 1.8rem  0 1.8rem;
    .card-carrosel-upContent {
        width: 100%;
        height: 43%;
        display: flex;
        justify-content: flex-start;
        gap: 2rem;
        align-items: center;
        margin-bottom: 1rem;
        img {
            width: 5vw;
        }
        .card-carrosel-headers-container{
            display: flex;
            flex-direction: column;
            align-content: center;
            justify-content: center;
            height: 100%;
            width: 100%;
            h3 {
                font-size: 1.8vw;
                color: #1B1B1B;
            }
            h4 {
                font-size: 1.3vw;
                color: #9E9E9E;
            }
        }
    }
    .card-carrosel-downContent {
        border-top: 1px solid #9E9E9E;
        width: 100%;
        height: 54%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        p {
            font-size: 1.5vw;
                    
        }
        .bigText_card{
            font-size: 1.15vw;
        }
    }
}

.card-carrosel:hover {
    transform: scale(1.1);
    cursor: pointer;
    opacity: 0.8;
    transition: 0.2s ease-out;
}

.carrosel-container-buttons {
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    img {
        width: 35%;
    }
    .btn1-carrosel {
        background-color: #fff;
        width: 4rem;
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;    
        cursor: pointer;
    }
    .btn2-carrosel {
        background-color: #000;
        width: 4rem;
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;
    }

}
.section3 {
    margin: 0 10vw;
    display: flex;
    justify-content: center;
    align-items: center;

}

.content-section3 {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    padding: 2rem;
    h2 {
        font-size: 4rem;
    }
    p {
        font-size: 2.3rem;
    }
    img {
        width: 70%;
        height: 70%;
        object-fit: cover;
        border-radius: 0 3rem;
    }
}

.mural-images {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    position: relative;
    right: -90px;
}

.images-colagem {
    width: 12.4vw;
    min-width: 136.6px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.first-column-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.second-column-images {
    margin-left: 11rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.third-column-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.four-column-images {
    margin-left: 11rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

footer {
    background-color: #000;
    height: 35vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 0) 2fr 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    place-items: center;
    padding: 0 10vw;
    text-align: center;
    img {
        width: 80%;
    }
    div {
        color: rgba(242, 242, 242, 1);
        font-size: 1.3vw;
        a {
            color: rgba(242, 242, 242, 1);
        }
        ul {
            list-style-type: none;
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }
    }    
    .div1 { grid-area: 3 / 1 / 4 / 2; }
    .div2 { grid-area: 3 / 2 / 4 / 3; }    
    .div3 { grid-area: 3 / 3 / 4 / 4; }
    .div5 { grid-area: 4 / 1 / 5 / 5; }
}

@media (max-width: 1000px){
    
    main {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 96vh 70vh 96vh;
    max-height: 262vh;
    overflow-x: hidden;
    }
    
    .section1 {
        margin: 0 10vw;
        display: grid;
        grid-template-rows: 60% 40%;
        grid-template-columns: 100%;
        margin-top: 10vh;
        padding: 2rem;
        text-align: center;
    }

    .leftcontent-section1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 4rem;
    }

    .leftcontent-section1 h1 {
        font-size: 6.5rem;
        line-height: 1;
        white-space: nowrap;
        color: rgba(27, 27, 27, 1);
    }
    
    .leftcontent-section1 p {
        font-size: 2.4rem;
        min-width: 39.5rem;
        color: rgba(85, 85, 85, 1);
    } 
    
    .leftcontent-section1 button {
        height: 4.6rem;
        width: 28rem;
        border: none;
        border-radius: 0 1.8rem 0 1.8rem;
        background: rgba(27, 27, 27, 1);
        color: rgba(242, 242, 242, 1);
        font-size: 1.8rem;
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 1.3rem;
        cursor: pointer;
        padding: 0.5rem;
    }

    .mural-images {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
    .images-colagem {
        width: 20vw;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
    }

    .section2 {
        background-color: #555555;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }
    
    .upside-content {
        width: 100%;
        height: 30%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        overflow-y: hidden;
        h2 {
            font-size: 2.8rem;
            color: #fff;
            text-align: center;
        }
        .input-autores-div {
            display: flex;
            .container-lupa-icon{
                background-color: #1B1B1B;
                width: 3.3vw;
                border-radius: 0 1.5rem 0 0;
                display: flex;
                min-width: 45px;
                justify-content: center;
                align-items: center;
                img{
                    width: 60%;
                }
            }
            input {
                width: 38vw;
                height: 6vh;
                background-color: #F2F2F2;
                border: none;
                border-radius: 0 0 0 1.5rem;
                padding: 2rem 4rem;
                font-size: 2rem;
            }
        }
    }
    
    .carrosel-menu-container {
        height: 58%;
        width: 100%;
        display: flex;
        align-items: center;
        flex-shrink: 0;
        transition: transform 0.5s ease;
        justify-content: flex-start; 
        padding-left: 2rem; 
        box-sizing: content-box; 
    }
    
    .card-carrosel {
        margin-left: 4rem;
        padding: 1.8rem;
        min-width: clamp(300px, 320px, 400px);
        height: clamp(280px, 300px, 320px);
        background-color: #fff;
        border-radius: 0 1.8rem  0 1.8rem;
        .card-carrosel-upContent {
            width: 100%;
            height: 43%;
            display: flex;
            justify-content: flex-start;
            gap: 2rem;
            align-items: center;
            margin-bottom: 1rem;
            img {
                width: clamp(6rem, 14vw, 7rem);
            }
            .card-carrosel-headers-container{
                display: flex;
                flex-direction: column;
                align-content: center;
                justify-content: center;
                height: 100%;
                width: 100%;
                h3 {
                    font-size: clamp(1.7rem, 1.9rem, 2.3rem);
                    color: #1B1B1B;
                }
                h4 {
                    font-size: clamp(1.3rem, 1.5rem, 1.9rem);
                    color: #9E9E9E;
                }
            }
        }
        .card-carrosel-downContent {
            border-top: 1px solid #9E9E9E;
            width: 100%;
            height: 54%;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 1rem;
            p {
                font-size: clamp(20px, 90%, max(30px));
            }
            .bigText_card{
                font-size: clamp(16px, 50%, max(99%, 29px));
            }
        }
    }
    footer {
        height: 20vh;
        div {
            font-size: 1rem;
        }
    }
}