@import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Space Grotesk', sans-serif; 
}

html {
    font-size: 62.5%;
}

header {
    position: absolute;
    width: 100vw;
    height: 10vh;
    background: linear-gradient(270deg, #1B1B1B 9.9%, #1B1B1B 89.27%);
    border-radius: 0 0 3rem 3rem;
    display: flex;
    justify-content: center;
}

.logo-header-container {
    width: 80vw;
    display: flex;
    justify-content: flex-start;  
    align-items: center;  
}

.logo-img-header {
    height: 6vh;
    min-height: 4vh;
}

body {
    overflow-x: hidden;
    background-color: rgba(242, 242, 242, 1);
}

main {
    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 95vh 87vh 90vh;
    max-height: 272vh;
}

.section1 {
    margin: 0 10vw;
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 60% 40%;
}

.leftcontent-section1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 3.6rem;
}

.leftcontent-section1 h1 {
    font-size: 8.5rem;
    line-height: 1;
    white-space: nowrap;
    color: rgba(27, 27, 27, 1);
}

.leftcontent-section1 p {
    font-size: 3rem;
    max-height: 11.9rem;
    min-width: 39.5rem;
    width: 60%;
    color: rgba(85, 85, 85, 1);
} 

.leftcontent-section1 button {
    height: 4.6rem;
    width: 32rem;
    min-width: 26rem;
    border: none;
    border-radius: 0 3rem 0 3rem;
    background: rgba(27, 27, 27, 1);
    color: rgba(242, 242, 242, 1);
    font-size: 2.2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.3rem;
    cursor: pointer;
    padding: 0.5rem;
}

.leftcontent-section1 button:hover {
    opacity: 0.9;
}

.leftcontent-section1 button img {
    height: 2.8rem;
    width: 2.8rem;
}

.section2 {
    background-color: #555555;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.upside-content {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    & h2 {
        font-size: 3.5rem;
        color: #fff;
    }
    & .input-autores-div {
        display: flex;
        & .container-lupa-icon{
            background-color: #1B1B1B;
            width: 3.3vw;
            border-radius: 0 1.5rem 0 0;
            display: flex;
            min-width: 45px;
            justify-content: center;
            align-items: center;
            & img{
                width: 60%;
            }
        }
        & input {
            width: 38vw;
            height: 6vh;
            background-color: #F2F2F2;
            border: none;
            border-radius: 0 0 0 1.5rem;
            padding: 2rem 4rem;
            font-size: 2rem;
        }
    }
}

.carrosel-menu-container {
    height: 58%;
    width: 100%;
    display: flex;
    align-items: center;
    flex-shrink: 0;
    transition: transform 0.5s ease;
    justify-content: flex-start; /* Garante que os cards comecem no canto esquerdo do contêiner */
    padding-left: 2rem; /* Espaçamento à esquerda para evitar que os cards fiquem cortados */
    box-sizing: content-box; /* Garante que o padding não afete a largura total do contêiner */
}

.card-carrosel {
    margin-left: 2rem;
    padding: 1.8rem;
    min-width: 30vw;
    height: 45vh;
    background-color: #fff;
    border-radius: 0 1.8rem  0 1.8rem;
    & .card-carrosel-upContent {
        border-bottom: 1px solid #9E9E9E;
        width: 100%;
        height: 43%;
        display: flex;
        justify-content: flex-start;
        gap: 2.5rem;
        align-items: center;
        & .card-carrosel-headers-container{
            & h3 {
                font-size: 2rem;
                color: #1B1B1B;
            }
            & h4 {
                font-size: 2rem;
                color: #9E9E9E;
            }
        }
    }
    & .card-carrosel-downContent {
        width: 100%;
        height: 54%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 2.3rem;
        padding: 1rem;
    }
}

.carrosel-container-buttons {
    height: 15%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem;
    & img {
        width: 35%;
    }
    & .btn1-carrosel {
        background-color: #fff;
        width: 4rem;
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;    
        cursor: pointer;
    }
    & .btn2-carrosel {
        background-color: #000;
        width: 4rem;
        height: 4rem;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        cursor: pointer;
    }

}
.section3 {
    margin: 0 10vw;
}

.mural-images {
    position: absolute;
    top: 15vh;
    right: -5rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.images-colagem {
    width: 12.4vw;
    min-width: 136.6px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}

.first-column-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.second-column-images {
    margin-left: 11rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.third-column-images {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.four-column-images {
    margin-left: 11rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}